apply plugin:'java'
apply plugin:'jetty'
apply plugin:'war'
apply plugin:'eclipse-wtp'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
archivesBaseName = "tddnaveia"

repositories {
	mavenCentral()
}

def springDependencies = [
	"spring-core",
	"spring-context",
	"spring-context-support",
	"spring-aop",
	"spring-aspects",
	"spring-beans",
	"spring-web",
//	"spring-asm",
	"spring-test",
]

repositories {
	maven { url 'http://repo.spring.io/release' }
}

dependencies {
	compile group:"org.springframework", name: "spring-asm", version: "3.1.4.RELEASE"
	springDependencies.each {
		compile group:"org.springframework", name: it, version:"3.2.4.RELEASE"
	}
	compile group:"br.com.caelum", name: "vraptor", version: "3.5.1"
	compile group:"commons-lang", name: "commons-lang", version: "2.6"
//	compile group:"postgresql", name: "postgresql", version: "9.1-901.jdbc4"
//	compile group:"org.dbunit", name:"dbunit", version:"2.4.8"
	compile group:"org.slf4j", name:"slf4j-api", version:"1.7.5"
	compile group:"org.aspectj", name: "aspectjrt", version: "1.7.2"
	compile group:"org.aspectj", name: "aspectjweaver", version: "1.7.2"
	compile group:"junit", name: "junit", version:"4.11"
	compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: "*.jar")

	providedCompile "javax.servlet:servlet-api:2.5"
	runtime "javax.servlet:jstl:1.1.2"
	runtime "taglibs:standard:1.1.2"

	testCompile group:"org.mockito", name:"mockito-all", version:"1.9.5"
//	testCompile group:"junit", name:"junit", version:"4.11"
}

task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
